import Image from 'next/image';
import styles from './policy.module.scss';
import NavBar from "@/components/NavBar/NavBar";
import { getNavigation } from '@/lib/api';

const logoSrc = '/images/logo.png';

export const metadata = {
    title: 'Правила и Условия – 27jwlr',
    description: 'Правила возврата товаров, условия предоставления услуг, способы оплаты и политика конфиденциальности ювелирного магазина 27jwlr.',
};

export default async function PolicyPage() {
    const navigationData = await getNavigation();
    return (
        <>
            <NavBar theme={'black'} navigation={navigationData} />
            <div className={styles.root}>
                <div className={styles.service}>сервис</div>
                <div className={styles.title}>
                    ПРАВИЛА ВОЗВРАТА ТОВАРОВ И ПЛАТЕЖЕЙ, ПРИНИМАЕМЫЕ СПОСОБЫ ОПЛАТЫ,УСЛОВИЯ ПРЕДОСТАВЛЕНИЯ УСЛУГ
                </div>
                <div>
                    <Image
                        className={styles.logo}
                        src={logoSrc}
                        alt="Логотип 27jwlr"
                        width={70}
                        height={70} // Предполагаем, что логотип квадратный. Укажите верную высоту.
                    />
                </div>
                <div className={styles.content}>
                    <div>
                        • МАГАЗИН «27jwlr» ПРЕДЛАГАЕТ ФИЗИЧЕСКИМ ЛИЦАМ ЗАКЛЮЧИТЬ ДОГОВОР НА УСЛОВИЯХ ОФЕРТЫ.
                    </div>
                    <div>
                        A. Предмет договора: предзаказ и последующая продажа товаров через сайт. Описание товаров, цены и способы оплаты доступны в описании товаров.<br/>
                        B. Договор считается заключенным с момента оплаты предзаказа клиентом.<br/>
                        C. Отправка товара осуществляется в течение 2 дней с момента изготовления предзаказа. Товар доставляется курьерской службой до указанного адреса и вручается получателю.<br/>
                        D. Отказываясь от предзаказа, клиент вправе отменить его до передачи его вам курьером. Клиент может аннулировать предзаказ на сайте отправив письмо на адрес: service@27jwlr.com. В письме указывается: номер и дата заказа, контактный телефон, имя и фамилия.<br/>
                        E. Возврат бракованного товара осуществляется после согласования обеими сторонами удобного способа доставки и последующей замены на иной товар из магазина или возмещения полной стоимости товара. Для осуществления возмещения или замены приложите к письму фотографию, на которой хорошо виден брак. Сотрудник магазина свяжется с клиентом в течение 24 часов. При выполнении этих условий магазин вернет деньги в течение 3х рабочих дней или заменит товар в оговоренные сторонами сроки.<br/>
                        F. При возникновении жалоб, досудебный порядок разрешения споров обязателен. Отправьте письмо на service@27jwlr.com. Магазин/ сотрудник магазина рассмотрит претензию и ответят покупателю в течение 3 рабочих дней.<br/>
                        G. Если договориться не получится, споры передаются на рассмотрение Арбитражного суда города Москва.<br/>
                        H. Клиент согласен предоставить продавцу следующие персональные данные:<br/>
                    </div>
                    <div>
                        • имя и фамилию;<br/>
                        • контактный номер телефона;<br/>
                        • адрес электронной почты;<br/>
                        • адрес доставки;<br/>
                    </div>
                    <div>
                        A. Данные клиента используются для оплаты предзаказа, информирования клиента и осуществления доставки.<br/>
                        B. При оплате с помощью банковской карты, клиент направляется на платежный сервис Т-Банка, который отвечает за обработку и сохранность данных банковской карты клиента.<br/>
                        C. Магазин вправе изменить оферту по своему усмотрению. Изменения вступают в силу с момента публикации на сайте 27jwlr.com<br/>
                    </div>
                    <div>СЕРВИС</div>
                    <div>
                        • ПОЧТИ ВСЕ УКРАШЕНИЯ СОЗДАЮТСЯ В СТАНДАРТНЫХ И/ИЛИ УКАЗАННЫХ В ОПИСАНИИ РАЗМЕРАХ. МЫ МОЖЕМ ИЗГОТОВИТЬ УКРАШЕНИЯ ПО ВАШИМ ИНДИВИДУАЛЬНЫМ МЕРКАМ.
                    </div>
                    <div>
                        • Для этого необходимо указать в комментарии к предзаказу желаемые параметры, например длину цепочки или размер кольца, которого нет в списке предложенных параметров. Срок изготовления 14-60 дней с момента оформления предзаказа.
                    </div>
                    <div>
                        • На все украшения, беспрекословно, магазин дает пожизненную гарантию.<br/>
                        • Покупатель всегда может обновить внешний вид приобретенных товаров: отполировать,<br/>
                        • зачернить, матировать и отремонтировать.<br/>
                        • Гарантия не распространяется на физические повреждения камней изделия.<br/>
                    </div>
                    <div>
                        • Магазин не несёт ответственности за сломанный и/ или поврежденный товар во время эксплуатации его клиентом, но всегда поможет восстановить или заменит украшение.
                    </div>
                    <div>
                        • Магазин не несет ответственности за разбитые камни, но произведет замену камня или изделия за обговоренную сторонами стоимость.
                    </div>
                    <div>
                        По всем вопросам и предложениям пишите на нашу почту<br/>
                        service@27jwlr.com и мы ответим вам в кратчайшие сроки.
                    </div>
                    <div>
                        ИП Хомяк Николай Петрович<br/>
                        ИНН 780229479016
                    </div>
                </div>
            </div>
        </>
    );
}